USER = 'nikku1456321@gmail.com'
PASSWORD = 'Asony@pragya12'
PORT = 5000

MONGODB_URI = "mongodb+srv://nishant:nishant1234@summer.kr2s6.mongodb.net/summerInovation?retryWrites=true&w=majority"

TWILIO_ACCOUNT_SID=ACf26cf3ca479ae583fd3379f992ed4761
TWILIO_API_KEY=SKc8c0d29c2179b56fe1d16300f4bd5630
TWILIO_API_SECRET=5Vwev8mttmp9F3dI3FnIU9PsmDjwHPLq
